<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</subsection_title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important; border-spacing: 0px !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}
			body, #bodyTable{
				background-color:#F3F3F3;
			}
			#bodyCell{
				border-top:4px solid #BBBBBB;
			}
			#templateContainer{
				border:1px solid #BBBBBB;
			}
			h1{
				color:#202020 !important;
				display:block;
				font-family:Helvetica;
				font-size:26px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-transform: uppercase !important;
				color: #000 !important;
				text-align: center;

			}
			h1.subsection_title{
				margin-top: 15px;
			}
			h2, h4{
				color: rgb(34,34,34) !important;
				display: block;
				font-family: Helvetica;
				font-size: 15px;
				font-style: normal;
				font-weight: bold;
				line-height: 100%;
				letter-spacing: normal;
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 10px;
				margin-left: 0;
				text-align: center;
				text-transform: uppercase;
			}
			h3{
				color:#7c7c7c !important;
				display:block;
				font-family:Helvetica;
				font-size:16px;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:center;
			}
			h4{
			}

			/* ========== Header Styles ========== */

			#templatePreheader{
				background-color:#fff;
				border-bottom:1px solid #CCCCCC;
			}
			.preheaderContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateHeader{
				background-color:#fff;
				border-bottom:1px solid #CCCCCC;
			}
			.headerContent{
				color:#505050;
				font-family:Helvetica;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */
			#templateBody{
				/*@editable*/ background-color:#fff;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}
			.bodyContent{
				/*@editable*/ color:rgb(137,137,137);
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}
			.bodyContent.center{
				text-align: center;
			}
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:rgba(251,184,9,1);
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:600px;
				border-radius: 6px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}
			#templateColumns{
				background-color:#F3F3F3;
				border-bottom:1px solid #CCCCCC;
			}
			.leftColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:center;
			}
			.leftColumnContent p{
				text-align: justify;
			}
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:rgba(251,184,9,1);
				font-weight:normal;
				text-decoration:none;
			}
			.centerColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:center;
			}
			.centerColumnContent p{
				text-align: justify;
			}
			.centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:rgba(251,184,9,1);
				font-weight:normal;
				text-decoration:none;
			}
			.rightColumnContent{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:center;
			}

			.rightColumnContent p{
				text-align: justify;
			}

			.mybutton.medium a, .leftColumnContent .mybutton.medium button {
				font-size: 14px;
				line-height: 40px;
				margin-top: 10px;
			}
			.mybutton.medium a span, .leftColumnContent .mybutton.medium button span {
				padding: 0 15px;
				background-color: #FBB809;
			}
			.mybutton.small a, .mybutton.small button {
				font-size: 12px;
				line-height: 35px;
				margin-top: 10px;
			}
			.mybutton.small a span, .mybutton.small button span {
				padding: 0 10px;
				background-color: #FBB809;
			}
			.mybutton {
				display: inline;
			}
			.mybutton a, .mybutton button {
				text-transform: uppercase;
				border: 0;
				padding: 0;
				position: relative;
				display: inline-block;
				outline: none;
				text-decoration: none;
				font-weight: 400;
				text-shadow: 0 0 1px rgba(255,255,255,0.3);
				letter-spacing: 0;
			}
			.mybutton a span, .mybutton button span {
				color: #fff;
				text-align: center;
				position: relative;
				display: inline-block;
			}
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				color:rgba(251,184,9,1);
				font-weight:normal;
				text-decoration:none;
			}

			.leftColumnContent img, .rightColumnContent img, .centerColumnContent  img{
				display:inline;
				height:auto;
				max-width:260px;
				border-radius: 6px;
			}

			/* ========== Footer Styles ========== */
			#templateFooter{
				background-color:#fff;
				border-top:1px solid #FFFFFF;
			}
			.footerContent{
				color:#808080;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				text-align:left;
			}
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */
				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}
				h1{
					font-size:24px !important;
					line-height:100% !important;
					text-transform: uppercase !important;
					color: #000 !important;
					text-align: center;

				}
				h2{
					font-size:20px !important;
					line-height:100% !important;
				}
				h3{
					font-size:18px !important;
					line-height:100% !important;
				}
				h4{
					font-size:16px !important;
					line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				#headerImage{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}
				.headerContent{
					font-size:20px !important;
					line-height:125% !important;
				}

				/* ======== Body Styles ======== */
				.bodyContent{
					font-size:18px !important;
					line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}
				.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}
				.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}
				.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== Footer Styles ======== */
				.footerContent{
					font-size:14px !important;
					line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; width:420px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent" style="width=600px">
                                            	<img src="http://staging.pocolocoadventures.be/pocoloco/email/img/header.jpg" style="width=600px;height=200px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent center" mc:edit="body_content" style="width=600px;">
                                                <h1>Section title goes here</h1>
                                                <h3>Creating a good-looking email is simple</h3>
                                                Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.
                                                <br />
                                                <br />
                                                <h2>Styling Your Content</h2>
                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "<em>styles</em>" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "<em>remove formatting</em>" button to strip the text of any formatting and reset your style. 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
									<h1 style="background-color:#F3F3F3;" class="subsection_title">Section title goes here</h1>
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px; width=600px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent" style="width=300px;">
                                                        	<img src="http://staging.pocolocoadventures.be/pocoloco/email/img/travel_1.jpg" style="width=260px;height=120px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="width=300px;" valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h4>Repeatable Content</h4>
                                                            <p>
	                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
	                                                            <br />
	                                                            <br />
	                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                       	 	</p>
                                                           	<div class="mybutton medium">
																<a href="http://themeforest.net/item/alpine-responsive-one-page-parallax-template/6480453?ref=creativeispiration"> <span data-hover="Ontdek deze reis">Ontdek deze reis</span> </a>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;" style="width=600px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td style="width=300px;" class="rightColumnContent">
                                                        	<img src="http://staging.pocolocoadventures.be/pocoloco/email/img/travel_2.jpg" style="width=260px;height=120px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="width=300px;" valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h4>Repeatable Content</h4>
                                                            <p>
	                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
	                                                            <br />
	                                                            <br />
	                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                        	</p>
                                                           	<div class="mybutton medium">
																<a href="http://themeforest.net/item/alpine-responsive-one-page-parallax-template/6480453?ref=creativeispiration"> <span data-hover="Ontdek deze reis">Ontdek deze reis</span> </a>
															</div>                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td style="width=600px;" align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td style="width=600px;" valign="top" class="bodyContent" mc:edit="body_content00">
                                                <h1>Designing Your Template</h1>
                                                <h3 class="center">Creating a good-looking email is simple</h3>
                                                Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td style="width=600px;" class="bodyContent" style="padding-top:0; padding-bottom:0;">
                                            	<img src="http://staging.pocolocoadventures.be/pocoloco/email/img/center_img.jpg" style="width=560px;height=300px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width=600px;" valign="top" class="bodyContent" mc:edit="body_content01">
                                                <h2>Styling Your Content</h2>
                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "<em>styles</em>" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "<em>remove formatting</em>" button to strip the text of any formatting and reset your style. 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600px" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;width:200px">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td style="width=200px;" class="leftColumnContent">
                                                        	<img src="http://staging.pocolocoadventures.be/pocoloco/email/img/travel_3.jpg" style="width=160px;height=120px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="width=200px;" valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h4>Repeatable Content</h4>
                                                            <p>
	                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
	                                                            <br />
	                                                            <br />
	                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                       	 	</p>
                                                           	<div class="mybutton small">
																<a href="http://themeforest.net/item/alpine-responsive-one-page-parallax-template/6480453?ref=creativeispiration"> <span data-hover="Ontdek deze reis">Ontdek deze reis</span> </a>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px; width:200px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td style="width=200px;"class="centerColumnContent">
                                                        	<img src="http://staging.pocolocoadventures.be/pocoloco/email/img/travel_4.jpg" style="width=160px;height=120px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="width=200px;" valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                                            <h4>Repeatable Content</h4>
                                                            <p>
	                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
	                                                            <br />
	                                                            <br />
	                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                       	 	</p>
                                                           	<div class="mybutton small">
																<a href="http://themeforest.net/item/alpine-responsive-one-page-parallax-template/6480453?ref=creativeispiration"> <span data-hover="Ontdek deze reis">Ontdek deze reis</span> </a>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;width:200px">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td style="width=200px;" class="rightColumnContent">
                                                        	<img src="http://staging.pocolocoadventures.be/pocoloco/email/img/travel_5.jpg" style="width=160px;height=120px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="width=200px;" valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h4>Repeatable Content</h4>
                                                            <p>
	                                                            <a href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">Repeatable sections</a> are noted with plus and minus signs so that you can add and subtract content blocks.
	                                                            <br />
	                                                            <br />
	                                                            You can also get a little fancy; repeat blocks and remove all text to make image galleries, or do the opposite and remove images for text-only blocks.
                                                       	 	</p>
                                                           	<div class="mybutton small">
																<a href="http://themeforest.net/item/alpine-responsive-one-page-parallax-template/6480453?ref=creativeispiration"> <span data-hover="Ontdek deze reis">Ontdek deze reis</span> </a>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        	<tr>
                            	<td style="width=600px;" align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td style="width=400px;" valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; width=400px" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; width=400px" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>